NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Server-only key for administrative actions (do not expose to the client)
SUPABASE_SERVICE_ROLE_KEY=
GUEST_EMAIL_LOGIN=
GUEST_PASSWORD_LOGIN=
